API_PORT=3001
DB_LOG=mongodb+srv://tristan:UjRyOOc6LxWmc19W@cluster0.i0y29.mongodb.net/test?authSource=admin&replicaSet=atlas-wn14nw-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
TOKEN_SECRET=x6KMFVuwgk65ed2K9ksUzY6pkBkvkBQv9ZLQFYq3AnLBbpxUJ8GsdX2FZ76ECJ4Q